/*
На входе дан массив 32-битных натуральных чисел : A[]
(размером до двухсот тысяч элементов). Необходимо внутри
массива найти все монотонно возрастающие последовательности, 
состоящие из двух и более элементов, и вывести на экран их количество.

Последовательность считается монотонно возрастающей, если каждый
следующий элемент больше предыдущего.
*/

/*
Тестовые данные:
20
14 12 29 22 55 3 7 93 21 11 14 77 29 59 54 90 15 28 33 45
Результат:
7
*/

#include <iostream>
using namespace std;

int main() {
	int Array[200000];
	int N = 0;//количество элементов
	int k = 0;
	int Sum = 0;//кол-во последовательностей
	cin >> N;
	for (int i = 0; i < N; i++)
		cin >> Array[i];
	int i = 0;
	while (k != N)
	{
		k = i + 1;//следующий за i элемент
		if (Array[i] < Array[k])
		{
			Sum++;
			while (Array[i] < Array[k])
			{
				k++;
				i++;
			}
		}
		i++;
	}
	cout << Sum;
	return 0;
}